@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.logo{
    width: 120px;
    color: #690031;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    /* border: 2px solid red; */
    width: 100%;
    margin: auto;
    top: 0;
    left: 0;
    z-index: 1000000;
    padding: 12px 5%;
    position: fixed;
}

.left{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6em;
}

.dropdown-menu {
  position: fixed;
  top: 46px;
  left: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;  /* stack content + footer */
  background-color: #FFFFFF;
  border: none;
  display: none;
  z-index: 999;
}

/* show on hover */
.dropdown:hover .dropdown-menu,
.dropdown-menu:hover {
  display: flex;
}

/* main columns */
.dropdown-content {
  display: flex;
  gap: 3rem;
  padding: 56px 5%;
  flex: 1;
}

.dropdown-column.wide { flex: 1; }
.dropdown-column { flex: 2; }

.dropdown-column .title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 1rem;
  text-transform: uppercase;
  border-bottom: 1px solid #dddfdf;
  padding-bottom: 0.5rem;
}

.dropdown-column ul li {
  margin: 0.5rem 0;
}

.dropdown-column ul li a {
  text-decoration: none;
  color: #151B26;
  font-size: 15px;
}

.dropdown-column ul li a:hover{
    background-color: #FAFAF9;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 0px;
    padding-right: 14px;
    border-radius: 6px;
}

/* footer links */
.nav-dropdown-footer {
  /* display: flex; */
  /* justify-content: center; */
  background: #EEEBEA; /* light highlight */
  border-top: 1px solid #eee;
  padding: 12px 5%;
}

.nav-dropdown-footer ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-dropdown-footer ul li a {
  text-decoration: none;
  color: #151B26;
  font-size: 14px;
}

.nav-dropdown-footer-border-left, .nav-dropdown-footer-border-left2{
    padding-left: 20px;
}

.nav-dropdown-footer-border-left{
    border-left: 2px solid #A5A4A3;
}

.nav-dropdown-footer-border-left2{
    border-left: 1px solid #A5A4A3;
}

.dropdown-column2{
    flex: 1;
}
.dropdown-column2.highlight{
    flex: 2;
}

.dropdown-column2 .title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 1rem;
  text-transform: uppercase;
  border-bottom: 1px solid #dddfdf;
  padding-bottom: 0.5rem;
}

.dropdown-column2 ul li {
  margin: 0.5rem 0;
}

.dropdown-column2 ul li a {
  text-decoration: none;
  color: #151B26;
  font-size: 15px;
}

.dropdown-column2 ul li a:hover{
    background-color: #FAFAF9;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 0px;
    padding-right: 14px;
    border-radius: 6px;
}


a{
    text-decoration: none;
    color: #707070;
}

.menu-list-left, .menu-list-right{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6em;
}

ul{
    margin: 0;
    padding: 0;
}

.fa-chevron-down{
    font-size: 0.7em;
}


.text-icon{
    font-size: 0.84em;
    font-weight: 500;
}


.material-symbols-outlined{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 250;
}

.btn{
    font-size: 0.84em;
    font-weight: 600;
    border-radius: 4px;
    padding: 8px 16px;
    border: none;
    
}

.btn:hover {
    background-color: #F06A6A;
    color: black;
}

.hamburger{
    display: none;
}


.section-1{
    background-color: #FFEAEC;
}

.hero-section{
    width: 90%;
    margin: auto;
    min-width: 90%;
}

.big{
    padding-top: 120px;
    font-size: 1.6em;
    text-align: center;
    color: #690031;
    font-weight: 500;
    margin-bottom: 32px;
    
}

.small{
    text-align: center;
    font-size: 1.2em;
    color: #690031;
    margin-bottom: 32px;
    
}

.big-btn{
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}
.btn1{
    background-color: #690031;
    color: #FFEAEC;
    padding: 18px 36px;
    border-radius: 40px;
    border: none;
    font-size: 1.2em;
}

.btn1:hover{
    background-color: #964669;

}

.btn2{
    border: 1px solid #A55E7C;
    color: #690031;
    background-color: #FFEAEC;
    padding: 16px 32px;
    border-radius: 40px;
    font-size: 1.2em;
    /* border: none; */
}

.btn2:hover{
    background-color: #F0D3D9;
}

.object-fit-cover{
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}


.section-2{
    width: 90%;
    margin: auto;
    padding-bottom: 120px;
}

.companies{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
    margin-bottom: 32px;
}

.company-image{
    width: 150px;
}

.use-case{
    font-size: 3em;
    color: #0d0d0d;
} 

.use-case-diagram{
    width: 100px;
}

.col{
    border: 1px solid black;
    padding: 24px;
    width: 480px;
    height: 300px;
}

.card{
    margin-top: 32px;
    padding: 20px;
}

.card:hover{
    background-color: #FAFAFA;
}
.card-img-top{
    width: 100px;
    /* padding: 26px; */
}

.cards-container{
    display: flex;
    gap: 1.6em;
}

.card-title{
    text-align: left;
    color: #0d0d0d;
}

.card-text{
    color: #3d3d3d;
    text-align: left;
}

.card-link{
    text-align: left;
    /* margin-left: 20px; */
    padding: 6px;
    color: #0d0d0d;
    font-size: 1.2em;
}

.fa-arrow-right {
    display: inline-flex;           
    align-items: center;           
    justify-content: center;       
    width: 24px;                   
    height: 24px;                 
    border-radius: 50%;
    border: 1px solid black;
    background-color: black;
    color: white;
    font-size: 0.6em;
}


.scroll-arrow {
  display: flex;
  justify-content: end;
  /* gap: 10px; */
}

.scroll-arrow i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: black;
  color: white;
  font-size: 1.4em;
  cursor: pointer; /* optional: makes it clickable */
}

.scroll-arrow i:hover {
    background-color: #6E6E6E;
    border: #6E6E6E;
}

.section-3 {
    background-color: #CBEFFF;
}

.sets-asana-apart {
    width: 90%;
    margin: auto;
}

.sets-h2 {
    color: #222875;
    font-size: 3.2em;
    padding-bottom: 32px;
    text-align: center;
}

/* Container for the two blue rectangles */
.blue-recs {
    display: flex;
    gap: 1em;
    justify-content: center;
}

/* Cards */
.rec1, .rec2 {
    width: 400px;
    height: 520px;
    background-color: #222875;
    color: #CBEFFF;
    padding-top: 40px;
    padding-left: 30px;
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    transition: width 0.5s ease-in-out; 
}

/* Hover effect on desktop */
.rec1:hover, .rec2:hover {
    width: 720px; /* expand on hover */
}

/* Images inside cards */
.rec1-image, .rec2-image {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 314px;
    height: auto;
    border-bottom-right-radius: 16px;
    opacity: 0;
    transition: opacity 0.8s ease-in;
}

/* Show images on hover */
.rec1:hover img, .rec2:hover img {
    opacity: 1;
}

/* Text inside cards */
.bigtext-rec1, .bigtext-rec2 {
    margin-bottom: 30px;
    font-size: 2em;
}

.smalltext-rec1, .smalltext-rec2 {
    font-size: 1em;
}

/* Buttons */
.rec1-btn {
    margin-top: 180px;
}
.btn4 {
    border: none;
    padding: 18px 30px;
    background-color: #CBEFFF;
    border-radius: 40px;
    cursor: pointer;
}

.rec2-btn {
    margin-top: 200px;
}
.btn5 {
    border: 1px solid #CBEFFF;
    padding: 18px 30px;
    background-color: #222875;
    border-radius: 40px;
    cursor: pointer;
}

.connect{
    width: 90%;
    margin: auto;   
}

.connect-big h2{
    font-size: 3.2em;
    margin-top: 40px;
}

.connect-small p{
    font-size: 1.2em;
    margin-top: 20px;
}

.btn6{
    border: 1px solid black;
    background-color: black;
    color: white;
    font-size: 1.2em;
    border-radius: 40px;
    padding: 18px 30px;
    margin-top: 30px;
}

.logo-carousel {
  margin-top: 80px;
  width: 100%;
  overflow: hidden;
  padding: 20px 0;
  background: #fff;
}

.logo-row {
  overflow: hidden;
  margin-bottom: 20px;
}

.logo-track {
  display: flex;
  gap: 30px;
  animation: scroll-left 25s linear infinite;
}

.logo-row:nth-child(2) .logo-track {
  animation-duration: 60s;    
  animation-delay: -40s;  
  animation: scroll-right 25s linear infinite;  
}

/* Cards */
.logo-card {
  flex: 0 0 auto;
  width: 324px;
  height: 160px;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 10px;
  box-sizing: border-box;
}

/* Logos */
.logo-card img {
  max-width: 100%;
  max-height: 80%;
  object-fit: contain;
}

/* Animation */
@keyframes scroll-left {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); }  /* shift one full set */
}

@keyframes scroll-right {
  from { transform: translateX(-50%); }
  to   { transform: translateX(0); }  /* shift one full set */   
}

.top-companies-big h2{
    font-size: 3.2em;
    padding-top: 100px;
    margin-bottom: 16px;
}

.btn7{
    background-color: white;
    border: 1px solid black;
    color: black;
    font-size: 1.2em;
    border-radius: 40px;
    padding: 18px 30px;
    margin-top: 30px;
}
.btn7:hover{
    background-color: #F3F3F3;
}


.carousel-indicators {
  position: static;       /* not absolute at bottom */
  margin-top: 1rem;       /* space above dots */
  display: flex;
  justify-content: center;
  gap: 0.6rem;            /* space between dots */
}

/* Style each dot */
.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #cfcdcd;   /* your brand color */
  border: none;
  opacity: 0.5;                /* dim inactive dots */
  transition: opacity 0.3s, background-color 0.3s;
}

/* Active dot */
.carousel-indicators .active {
  background-color: #FF584A;   /* highlight active */
  opacity: 1;
}

/* Optional: hover effect on dots */
.carousel-indicators [data-bs-target]:hover {
  opacity: 0.8;
}

.carousel-img-text{
    border: thin solid #d2d2d2;
    padding: 32px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
}

.tiny-legible{
    border-top: thin solid #d3d3d3;
    
}

.img-fluid{
    margin-bottom: 340px;
    /* text-align: left; */
}

.tiny{
    font-size: 13px;
    margin-bottom: 4px;
    color: #6E6E6E;
    font-weight: 500;
}

.legible{
    font-size: 20px;
}

.comment{
    border: 2px solid #CBEFFF;
    padding: 32px;
    background-color: #CBEFFF;
    color: #222875;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.comment-legible{
    font-size: 2em;
    font-weight: 400;
}

.comment-tiny-bold{
    font-weight: 500;
}

.comment1-btn{
    background-color: #CBEFFF;
    border: 1px solid #222875;
    color: #222875;
    font-size: 1.2em;
    border-radius: 40px;
    padding: 18px 30px;
    margin-top: 140px;
}

.comment1-btn:hover {
    background-color: #BADBF1;
}

.comment2{
    border: 2px solid #FFEAEC;
    padding: 32px;
    background-color: #FFEAEC;
    color: #690031;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.comment2-legible{
    font-size: 2em;
    font-weight: 400;
}

.comment2-tiny-bold{
    font-weight: 500;
}

.comment2-btn{
    background-color: #FFEAEC;
    border: 1px solid #690031;
    color: #690031;
    font-size: 1.2em;
    border-radius: 40px;
    padding: 18px 30px;
    margin-top: 140px;
}
.comment2-btn:hover {
    background-color: #FFEAEC;
}

.comment3{
    border: 2px solid #C9FCDB;
    padding: 32px;
    background-color: #C9FCDB;
    color: #004232;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.comment3-legible{
    font-size: 2em;
    font-weight: 400;
}

.comment3-tiny-bold{
    font-weight: 500;
}

.comment3-btn{
    background-color: #C9FCDB;
    border: 1px solid ;
    color: #004232;
    font-size: 1.2em;
    border-radius: 40px;
    padding: 18px 30px;
    margin-top: 140px;
}
.comment3-btn:hover {
    background-color: #B5E9CA;
}

.comment4{
    border: 2px solid #CBEFFF;
    padding: 32px;
    background-color: #CBEFFF;
    color: #222875;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.comment4-legible{
    font-size: 2em;
    font-weight: 400;
}

.comment4-tiny-bold{
    font-weight: 500;
}

.comment4-btn{
    background-color: #CBEFFF;
    border: 1px solid ;
    color: #222875;
    font-size: 1.2em;
    border-radius: 40px;
    padding: 18px 30px;
    margin-top: 140px;
}

.comment4-btn:hover {
    background-color: #BADBF1;
}

.get-started{
    width: 90%;
    margin: auto;
    background-color: #FAFAFA;
    border-radius: 16px;
    margin-top: 100px;
}

.get-started-left-right{
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 120px;
    gap: 5.2em;
}

.get-started-left h1{
    font-size: 3.2em;
}

.get-started-left p{
    font-size: 1.2em;
}

.get-started-right{
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

.text-arrowright1, .text-arrowright2, .text-arrowright3{
    width: 500px;
    height: 140px;
    /* border: 2px solid black; */
    background-color: white;
    border-radius: 12px;
}

.text-arrowright1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.demo{
    font-size: 1.6em;
    font-weight: 500;
}

.action{
    color: #6E6E6E;
    font-size: 1.2em;
}

.arrow-right{
    font-size: 1.8em;
    width: 60px;
    height: 60px;
}

.text-arrowright2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.text-arrowright3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.leader-card{
    display: flex;
    margin-top: 80px;
    margin-bottom: 80px;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.leader-card-image{
    width: 350px;
}

.leader-card-text{
    font-size: 1.2em;
}

.leader-card-link{
    font-size: 1em;
    color: black;
}

.footer-1 {
  background-color: #690031;
}

.foot1{
    width: 90%;
    margin: auto;
    color: #FFEAEC;
}

.support {
  display: flex;
  flex-direction: column; 
  align-items: flex-start; 
  padding-top: 100px;
  padding-right: 40px; 
  color: #FFEAEC;
  max-width: 600px;
}

.support-bold{
    font-size: 3.2em;
    color: #FFEAEC;
    font-weight: 500;
    margin: 0;
}

.support-btn{
    background-color: #FFEAEC;
    color: #690031;
    padding: 16px 30px;
    border-radius: 40px;
    border: none;
    font-size: 1.2em;
}

.support-small{
    padding-top: 80px;
    font-size: 0.8em;
    margin-bottom: 40px;
}

.my-border{
    border: 1px solid #781744;
}

.accordion{
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    gap: 3em;
    margin-top: 100px;
    max-width: 1200px;
/
}

.three-dots{
    width: 26px;
    margin: 0px 0px 48px; 
}

.footer-menu p{
    font-size: 0.875em;
    padding: 0px 15px;
}

.footer-list p a{
    font-size: 1em;
    text-decoration: none;
    color: #E1BBC7;
    margin: 0px 0px 14px;

}

.footer-list p a:hover {
    color: #FFEAEC;
    border-bottom: 1px solid #FFEAEC;
}

.footer-2{
    background-color: #710C3A;
    padding: 32px 0px;
}

.foot2{
    width: 90%;
    margin: auto;
    color: #FFEAEC;
}

.footer2-menu{
    display: flex;
    align-items: center;
    gap: 3em;
    padding: 0px 100px;
    font-size: 0.8em;
}

.lang{
    display: flex;
    align-items: center;
    gap: 0.2em;
}

.eng{
    color: #FFEAEC;
}

.eng:hover {
    border-bottom: 1px solid #FFEAEC;
}

.social-media{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.2em;
}

.socials .fa-brands{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: black;
    color: #FFEAEC;
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 16px;
}

.socials .fa-brands:hover {
    background-color: #FFFFFF;
    color: #E1BBC7;
}

.conditions{
    color: #FFEAEC;
}

.terms:hover, .privacy:hover{
    border-bottom: 1px solid #FFEAEC;
}


.download {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 1rem;
}

.store {
  height: 40px;             
  width: auto;              
  flex-shrink: 0;        
} 


   /* --------------MEDIA QUERIES---------------- */

   @media (max-width: 1117px) {
    .leader-card {
    flex-wrap: nowrap; 
    justify-content: space-between;
    gap: 1em;
  }

  .leader-card-image {
    width: 220px; 
  }

  .leader-card-text {
    font-size: 0.9em;
  }

  .leader-card-link {
    font-size: 0.85em;
  }
   }

@media (max-width: 1032px) {
    .menu-list-left,
    .menu-list-right {
        display: none; 
    }

    .hamburger {
        display: block;
        font-size: 1.5em;
        cursor: pointer;
        color: #000;
    }

    nav {
        justify-content: space-between;
        padding: 12px 5%;
    }

/* ------------------section 2----------------------- */
    .companies {
    flex-direction: row; 
    gap: 20px;
    padding-bottom: 60px;
  }

  .company-image {
    width: 100px; 
  }

  .use-case {
    font-size: 2em; 
    text-align: center;
  }

  .cards-container {
    flex-direction: column; 
    align-items: center;
  }

  .card {
    width: 90% !important; 
  }

  .scroll-arrow {
    justify-content: center; 
    margin-top: 20px;
  }



  /* ----------------footer2------------ */

  .footer2-menu {
    flex-wrap: wrap;          
    justify-content: center;  
    gap: 1.2em;               
    padding: 0 40px;          
    font-size: 0.75em;        
    text-align: center;
  }

  .social-media {
    gap: 0.6em;               
  }

  .socials .fa-brands {
    width: 32px;
    height: 32px;
    font-size: 0.9em;
    padding: 0;               
  }

  .download {
    flex-wrap: wrap;          
    gap: 0.8rem;
  }

  .store {
    height: 35px;         
  }
}


@media (max-width: 932px) {
    /* -------------footer1------------ */
  .support {
    padding-top: 60px;
    padding-right: 20px;
    max-width: 100%;
  }

  .support-bold {
    font-size: 2.4em;
  }

  .support-btn {
    font-size: 1em;
    padding: 14px 24px;
  }

  .support-small {
    padding-top: 40px;
    font-size: 0.75em;
  }

  .accordion {
    flex-wrap: wrap;
    gap: 2em;
    justify-content: space-between;
  }

  /* make the 3-dot menu take full width */
  .footer-menu.logo-menu {
    flex: 1 1 100%;
    text-align: left; /* or center if you want */
  }

  /* other footer menus */
  .footer-menu {
    flex: 1 1 200px; /* each takes min 200px */
  }

  .footer-menu p {
    font-size: 0.8em;
  }

  .footer-list p a {
    font-size: 0.9em;
  }
  
}

@media (max-width: 876px) {
    .companies {
    flex-wrap: wrap;       
    text-align: center;    
  }

  .companies h4 {
    flex: 1 1 100%;    
    margin-top: 20px;
    margin-bottom: 20px;   
    font-size: 1.2em;      
  }

  .company-image {
    width: 100px;          
    margin: 0 10px 15px;   
  }

  .get-started-left-right {
    flex-direction: column;   /* stack instead of side by side */
    align-items: center;      /* center contents */
    padding: 60px 20px;       /* reduce padding for small screens */
    gap: 2em;                 /* smaller gap */
  }

  .get-started-left h1 {
    font-size: 2em;           /* reduce heading size */
    text-align: center;       /* center text */
  }

  .get-started-left p {
    font-size: 1em;
    text-align: center;
  }

  .get-started-right {
    width: 100%;              /* let right section take full width */
    align-items: center;
  }

  .text-arrowright1,
  .text-arrowright2,
  .text-arrowright3 {
    width: 100%;              /* take full width */
    max-width: 500px;         /* but not too wide */
  }

  .demo {
    font-size: 1.3em;
    text-align: left;
  }

  .action {
    font-size: 1em;
    text-align: left;
  }

  /* -------------section6-------------- */
  .leader-card {
    flex-wrap: wrap;         
    justify-content: center;  /* centers the cards themselves */
    gap: 1.5em;              
  }

  .leader-card-image {
    width: 280px;            
    margin: 0 auto;           /* keep images centered in their card */
    display: block;
  }

  .leader-card-body {
    text-align: center;       /* keeps text centered */
    margin: 0 auto;           /* centers the card content */
  }

  .leader-card-link {
    display: inline-block;    /* so links don’t stretch weirdly */
    margin-top: 0.5em;
  }

  /* ------------section4----------------- */

  .carousel-item .row {
    flex-direction: column !important;
  }

  .carousel-img-text,
  .comment,
  .comment2,
  .comment3,
  .comment4 {
    width: 100% !important;
    max-width: 100%;
  }

  /* --------------section3------------ */

  .blue-recs {
    flex-direction: column;    /* stack vertically */
    align-items: center;       /* center them horizontally */
    gap: 2rem;                 /* space between the two cards */
  }

  .rec1, .rec2 {
    width: 100%;               /* take full available width */
    max-width: 500px;          /* optional limit so they don’t stretch too wide */
    height: auto;              /* let height grow with content */
    padding: 30px 20px;
  }

  /* disable hover expand on small screens */
  .rec1:hover, .rec2:hover {
    width: 100%;
  }

  /* make images always visible instead of hover */
  .rec1-image, .rec2-image {
    position: relative;
    width: 100%;
    max-width: 300px;
    opacity: 1;                  /* always show */
    margin-top: 1.5rem;
    right: auto;
    bottom: auto;
    display: block;
  }

  /* text scaling for smaller screens */
  .bigtext-rec1, .bigtext-rec2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }
  .smalltext-rec1, .smalltext-rec2 {
    font-size: 0.95rem;
  }

  /* buttons centered */
  .rec1-btn, .rec2-btn {
    margin-top: 1.5rem;
    text-align: center;
  }
  .btn4, .btn5 {
    width: 100%;
    max-width: 260px;
  }
}

@media (max-width: 768px) {
    /*----------------- SECTION 1-------------- */
    .hero-section {
        width: 95%;
    }

    .big {
        font-size: 1em;
        padding-top: 100px;
        margin-bottom: 20px;

    }

    .small {
        font-size: 0.8em;
        margin-bottom: 20px;
    }

    .big-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        margin-bottom: 30px;
    }

    .btn1,
    .btn2 {
        width: 80%;
        font-size: 1em;
        padding: 14px 0;
    }

    .ratio {
        width: 100%;
        height: auto;
    }

    video.object-fit-cover {
        width: 100%;
        height: auto;
    }

    .section-2 {
        width: 95%;
        padding-bottom: 60px;
    }
    
}

@media (max-width: 500px) {
    .big{
        font-size: 0.8em;
    }
    .small{
        font-size: 0.6em;
    }
    .sets-h2{
        font-size: 1.6em;
    }
    .connect-big h2{
        font-size: 1.6em;
    }
    .connect-small p{
        font-size: 1em;
    }
    .top-companies-big h2{
        font-size: 1.6em;
    }
    .support-bold{
        font-size: 1.6em;
        margin-bottom: 10px;
    }
    .support-small{
        font-size: 1em;
    }
    .footer-menu p{
        font-size: 1.4em;
    }
    .footer-list p{
        font-size: 1.2em;
    }
}


@media (max-width: 480px) {
  
    nav {
        padding: 8px 5%;
    }

    .hamburger {
        font-size: 1.3em;
    }

   
    .big {
        font-size: 1em;
        padding-top: 80px;
    }

    .small {
        font-size: 0.8em;
        padding-left: 20px;
        padding-right: 20px;
    }

    
    .btn1,
    .btn2 {
        width: 90%;
        font-size: 0.9em;
        padding: 12px 0;
    }

    
    .use-case {
        font-size: 1.5em;
    }

}

@media (max-width:408px) {
    .big{
        font-size: 0.8em;
        padding-top: 60px;
        margin-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .small{
        font-size: 0.8em;
    }
    .scroll-arrow{
        gap: 4em;
    }
}

@media (max-width: 360px) {
  .big-btn .btn-lg {
    font-size: 0.95rem;
    padding: 10px 14px;
    max-width: 320px;
  }
}

@media (max-width: 390px) {
    .big{
        padding-top: 80px;
    }
}